:root {
  --bright: white;
  --mid: #1ce;
  --dark: #222;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  background: white;

  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  gap: 10px;

  #slider-wrapper {
    width: min(600px, 90vw);
    background: var(--dark);
    border-radius: 15px;

    display: grid;
    grid-template-rows: min(430px, 70vw);
    grid-template-columns: 1fr;
    place-items: center;

    #inner-element-wrapper {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      width: 100%;
      padding: 3%;

      display: grid;
      grid-template-columns: 1fr 83% 1fr;
      place-items: center;

      #left-arrow,
      #right-arrow {
        width: 30px;
        z-index: 2;
        background: var(--mid);
        transition: background 300ms;
        padding: 5px;
        border-radius: 5px;
      }

      /* **`` This detects if the device is able to hover (generally on desktop devices) and allows a hover state to happen. On non-hover devices (mobile) no hover state will be initiated. This is due to mobile devices having a stuck hover state once the element is clicked. */
      @media (hover: hover) {
        #left-arrow:hover,
        #right-arrow:hover {
          background: var(--bright);
        }
      }

      #left-arrow {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        justify-self: start;
      }

      #image-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / -1;

        width: 99%;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        position: absolute;
        transition: 500ms ease-in-out;
        border-radius: 15px;
        width: min(500px, 100%);
        object-fit: scale-down;
      }

      #right-arrow {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        justify-self: end;
      }
    }

    #nav-dots {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: end;
      position: relative;
      bottom: 4%;

      display: flex;
      gap: 5px;

      .dot {
        width: 15px;
        height: 15px;
        background: var(--mid);
        border-radius: 50%;
        transition: background 200ms;

        &:hover:not([data-nav-dot='active']) {
          cursor: pointer;
        }
      }

      [data-nav-dot='active'] {
        background: var(--bright);
      }
    }
  }

  footer {
    width: 100vw;
    padding: 20px;
    font-size: min(1rem, 4.5vw);
    letter-spacing: 0.75px;
    background: var(--dark);
    color: var(--mid);

    display: flex;
    flex-direction: column;
    gap: 2px;

    a:link,
    a:visited,
    a:active {
      color: var(--mid);
    }

    a:hover {
      color: var(--bright);
    }
  }
}
